-- Initial record1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                record1
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Record1.Internal
                     , Data.Record1
  build-depends:       base >=4.11 && <5
                     , fixplate
                     , vector
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010

test-suite record1-tests
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.11 && <5
                     , vector
                     , record1
  main-is:             Main.hs
  hs-source-dirs:      test
  ghc-options:         -O -ddump-to-file -ddump-simpl
  default-language:    Haskell2010